#nginx.conf
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  102400;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssi on;
    ssi_silent_errors off;
    ssi_types text/shtml/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip_static     on;
    gzip            on;
    gzip_min_length 1000;
    gzip_types      text/css text/plain application/javascript application/xml;

    server {
        listen       80;
        server_name  _;
        client_max_body_size 1000M;

        location /nginx_status {
            stub_status on;
        }

        location /spread {
            alias /TRS/WEB/dist;
            index index.html;
        }
    }
}